DB_URL=

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

MAILEROO_API_KEY=your_maileroot_api_key_here
MAILEROO_FROM_EMAIL=your_maileroot_from_email_here
MAILEROO_FROM_NAME=your_maileroot_from_name_here

BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL=your_better_auth_url_here